SERVER_IP=192.168.2.100
SERVER_ADDR=http://$SERVER_IP
API_VERSION=v1

VIDEO_MANAGER_SERVER_URL=$SERVER_ADDR:15000/api/$API_VERSION/
USERS_SERVER_URL=$SERVER_ADDR:15400/api/$API_VERSION/
STORAGE_SERVER_URL=$SERVER_ADDR:10000/api/$API_VERSION/
AUTH_SERVER_URL=$SERVER_ADDR:9000/api/$API_VERSION/

I18NEXUS_API_KEY=api_key
