
SERVER_URL=http://192.168.2.100

FRONTEND_URL=http://localhost:3000

GATEWAY_SERVER_URL=$SERVER_URL:8000/api

AUTH_SERVER_URL=$SERVER_URL:9000/api/v1

STORAGE_SERVER_URL=$SERVER_URL:10000
STORAGE_SERVER_API_URL=$STORAGE_SERVER_URL/api/v1

I18NEXUS_API_KEY=api_key
